; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Study Aggregator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nathan Curtis"
#define MyAppURL "https://github.com/nathannncurtis/study-aggregator"
#define MyAppExeName "Study Aggregator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D02710B3-4FE3-4905-BE56-B83C0512143C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\agg.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\python311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\reg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\unreg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ncurtis\Documents\PROJECTS\Study Aggregator\build\exe.win-amd64-3.11\share\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\reg.exe"; Flags: nowait postinstall skipifsilent


