; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Study Aggregator"
#define MyAppVersion "2.5"
#define MyAppPublisher "Nathan Curtis"
#define MyAppURL "https://github.com/nathannncurtis/study-aggregator"
#define MyAppExeName "Study Aggregator.exe"

[Setup]
AppId={{FD57437B-121D-45E1-BB6D-12BD9D2371C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
Compression=lzma
SolidCompression=yes
WizardStyle=dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\ncurtis\Documents\PROJECTS\!Completed Programs\Study Aggregator\Study Aggregator 2.0\build\exe.win-amd64-3.13\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ncurtis\Documents\PROJECTS\!Completed Programs\Study Aggregator\Study Aggregator 2.0\build\exe.win-amd64-3.13\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\reg.exe"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\unreg.exe"; Flags: runhidden
